path, line{
  shape-rendering: geometricPrecision;
}

@line-light: fade(@black, 10%);

.axis .tick line {
	stroke: @line-light;
}
.axis text {
	font-size: @tiny;
}
.axis .domain {
	fill: none;
	stroke: none;
}

/* lables or text */
.pos-middle {
	text-anchor: middle;
}
.pos-end {
	text-anchor: end;
}
.v-middle {
	alignment-baseline: middle;
}
.size-tiny {
	font-size: @tiny;
}
.size-small {
	font-size: @small;
}
.size-normal {
	font-size: @normal;
}
.size-large {
	font-size: @large;
}
.size-huge {
	font-size: @huge;
}
.weight-700 {
	font-weight: 700;
}
.link-text {
	cursor: default;
}
.axis-lable {
	.size-tiny();
	.fill-grey();
	.pos-middle();
}
/* line */
.stroke-black {
	stroke: #000;
}
.stroke-dark {
	stroke: @dark;
}
.stroke-darkGrey {
	stroke: @darkGrey;
}
.stroke-grey {
	stroke: @grey;
}
.stroke-lightGrey {
	stroke: @lightGrey;
}
.stroke-tick {
	stroke: @line-light;
}
.stroke-none {
	stroke: none;
}
.stroke-when {
	stroke: @vis-when;
}
.stroke-1 {
	stroke-width: 1;
}
.stroke-2 {
	stroke-width: 2;
}
.stroke-dashed{
	stroke-dasharray: 4, 2;
}

/* fill */
.fill-dark {
	fill: @dark;
}
.fill-black {
	fill: @black;
}
.fill-darkGrey {
	fill: @darkGrey;
}
.fill-grey {
	fill: @grey;
}
.fill-lightGrey {
	fill: @lightGrey;
}
.fill-white {
	fill: #fff;
}
.fill-none {
	fill: none;
}
.fill-tooltip {
	fill: @black;
	opacity: 0.85;
}