@headerH: 10%;
@footerH: 10%;

body {
	background: url('../images/intro_bg_star.png') #fff;
	background-size: 150px 150px;
}
.intro {
	/*position: absolute;*/
	background: #fff;
	/*top: 0;*/
	text-align: center;
	display: table;
	width: 100%;
	&:before{
        content: '';
        display: block;
        width: 100%;
    }
    &:after {
        content: '';
        display: inline-block;
        width: 100%;
    }
    li {
		vertical-align: middle;
		text-align: center;
		/*display: table-row-group;*/
		width: 100%;
    }
}
.intro-main {
	height: 90%;
	display: table-cell;
}
.intro-headline {
	color: @grey;
	letter-spacing: 0.2em;
	margin-bottom: 1em;
}
.intro-content {
	padding: 1em;
}
.intro-untapped {
}

.intro-header {
	position: absolute;
	top: 0;
	width: 100%;
	height: 5em;
	background: @lightGrey;
	display: table;
	li {
		display: table-cell;
		vertical-align: middle;
	}
}
.intro-links, .intro-icons {
	span {
		margin: 0 0.5em;
		text-decoration: underline;
	}
	width:20%;
}
.intro-logo {
	text-align: center;
}
.intro-icons {
	text-align: right;
}


.intro-misc {
	position: absolute;
	top: 90%;
	width: 100%;
}
.intro-about, .intro-credit {
	padding: 2em;
	background-color: @dark;
	color: #fff;
	display: table-row-group;
}
.intro-vis {
	padding: 2em;
	background-color: @light;
	display: table-row-group;
}

/* intro main */
.intro-status {
	font-weight: 700;
	font-size: @normal;
	color: @orange;
}
.intro-name {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
.intro-input {
	font-size: @large;
	background-color: @light;
	padding: 0.6em;
	font-family:inherit;
	font-weight: 700;
	color: @dark;
    border: 1px solid @dark;
}
.intro-msg {
	margin-top: 3em;
	font-size: @small;
	color: @grey;
}
.intro-view-single {
	#view-icon-intro;
	#view-icon;
	#view-icon-single;
}
.intro-view-match {
	#view-icon-intro;
	#view-icon;
	#view-icon-match;
}

@picSize: 80px;
.intro-user {
	.pic {
		width: @picSize;
		height: @picSize;
		border-radius: @picSize/2;
		-webkit-border-radius: @picSize/2;
		-moz-border-radius: @picSize/2;
		margin: 1em auto 0;
		background-size: @picSize;
	}
	.name {
		font-size: @large;
		font-weight: 700;
		margin-top: 0.5em;
	}
	.location, .timezone {
		margin-top: 0.5em;
		font-size: @small;
	}
}
.intro-list {
    background-color: @lightBlue;
    border: 1px solid @dark;
	font-family:inherit;
	font-size: @normal;
	margin-top: 1em;
}
.intro-start {
	margin-top: 1em;
	font-weight: 700;
}
.intro-start-single {
	margin-top: 1em;
}

/* extra
.extra-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, .5);
}
.extra {
	left: 25%;
	width: 50%;
	margin: 0 auto;
	.close {
		text-align: right;
		color: #fff;
		height: 30px;
	}
	.about, .contact {
		border: 2px solid #000;
		background: #fff;
		color: #000;
		padding: 2em;
	}
}
*/