@charset "UTF-8";
/*Montserrat*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

/* font size: 24, 18, 16, 14, 12 px*/
@huge: 1.5em;
@large: 1.128em;
@normal: 1em;
@small: 0.875em;
@tiny: 0.75em;

@font-size: 16;

/* colors */
@black: #000;
@dark: #25282A;
@light: #e5e5e5;
@yellow: #FFC61E;
@red: #7B2429;
@orange: #D86018;
@lightBlue: #D3E7F2;
@darkGrey: #666666;
@lightGrey: #e5e5e5;
@grey: #999999;
@white: #fff;
@lightest: #efefef;

@whiteTrans: rgba(255, 255, 255, 0.8);

/*icons*/
#view-icon-intro {
	background: url('../images/view_dark.png') no-repeat @light;
	display: inline-block;
	color: @dark;
}
#view-icon-vis {
	background: url('../images/view_dark.png') no-repeat @light;
	color: @dark;
}
#view-icon {
	background-size: 2.250em;
	background-position-x: 1em;
	border-radius: 1.125em;
	margin: 0.5em 0.2em 0 0.2em;
	text-decoration: none;
	font-weight: 700;
}
#view-icon-single {
	padding: 0.375em 1em 0.5em 2.375em;
	background-position-y: 0.625em;
}
#view-icon-match {
	padding: 0.375em 1em 0.5em 3.5em;
	background-position-y: -1.625em;
}

/*common */
.hide {
	display: none;
}
.bold {
	font-weight: 700;
}
.link {
	cursor: pointer;
}
.underline {
	text-decoration: underline;
}
.disabled {
	color: #999;
}
.unselectable {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}
.shadow {
    box-shadow: 0 0 6px fade(@dark, 50%);
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	/*letter-spacing: 0.04em;*/
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	/*display: inline;*/
}

@import 'intro';
@import 'vis';
@import 'd3';
