.vis-contents-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    margin-top: @visHeaderH;
    .vis-contents {
        background: @white;
        padding-top: @visHeaderH * 2;
        padding-bottom: @visHeaderH + @visHeaderP * 2;
        overflow: hidden;
        border-bottom: 1px solid fade(@lightGrey, 50%);
    }
    .even {
        background: @lightestGrey;
    }
}
.vis-wrapper {
    .90p();
}
.wrapper-left {
    margin-right: 1em;
    display: inline-block;
    vertical-align: top;
}
.wrapper-right {
    display: inline-block;
    vertical-align: top;
}
.vis-radio {
    text-align: center;
    margin-bottom: @visHeaderH/2;
    line-height: 2em;
    span {
        display: inline-block;
        padding: 0 1.25em;
        background-color: @lightestGrey;
        border-radius: 0.5em;
        border: 1px solid @lightGrey;
    }
}
.even .vis-radio span {
    background-color: @white;
}
.vis-radio-sub {
    line-height: 2em;
    font-size: small;
    span {
        display: inline-block;
        padding: 0 1em;
        background-color: @white;
        border-radius: 0.5em;
        border: 1px solid @lightGrey;
    }
    .selected {
        background-color: @lightestGrey;
    }
}
.vis-legend {
    text-align: left;
    font-size: @small;
    margin-top: 1.5em;
    display: inline-block;
    .total {
        color: @darkGrey;
        margin-right: 0.2em;
    }
    .part {
        margin-right: 0.2em;
    }
}
.vis-shadow {
    background-color: @white;
    box-shadow: 0 0 2px fade(@dark, 30%);
    border-radius: 6px;
}
.vis-sub-heading {
    font-size: @small;
    background-color: @darkGrey;
    color: @white;
    padding: 0.5em;
    margin-top: 2em;
    margin-bottom: 1em;
    border-radius: 0.5em;
}
.vis-beer-list-wrapper {
    .list {
        text-align: left;
        .vis-shadow();
        margin-bottom: 1em;
    }
    .list-title {
        background-color: @lightGrey;
        .bold();
        padding: 0.5em 0.8em;
    }
    .list-beers {
        padding: 0.5em 0.3em 0.5em 0.8em;
        color: @darkGrey;
        .label-image {
            border-radius: 20px;
            vertical-align: middle;
            margin: 3px;
            padding: 1px;
            background-color: @lightGrey;
            height: 40px;
            border: none;
        }
        .selected {
            border: 1px solid @black;
            background-color: @black;
        }
    }
}
